<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-15-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-15-0 http://www.eiffel.com/developers/xml/configuration-1-15-0.xsd" name="warfareway" uuid="63B6C99A-0645-4AAB-9DB3-B1DEF8E2BFB3">
	<target name="warfareway">
		<root class="GAME2_APPLICATION" feature="make"/>
		<option warning="true">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<setting name="concurrency" value="thread"/>
		<precompile name="base_pre" location="$ISE_PRECOMP\base-mt-safe.ecf"/>
		<library name="audio" location="$EIFFEL_LIBRARY\contrib\library\game2\audio\audio-safe.ecf"/>
		<library name="audio_mpg_file" location="$EIFFEL_LIBRARY\contrib\library\game2\audio_mpg_file\audio_mpg_file-safe.ecf"/>
		<library name="audio_sound_file" location="$EIFFEL_LIBRARY\contrib\library\game2\audio_sound_file\audio_sound_file-safe.ecf"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base-safe.ecf"/>
		<library name="game_core" location="$EIFFEL_LIBRARY\contrib\library\game2\game_core\game_core-safe.ecf"/>
		<library name="game_effects" location="$EIFFEL_LIBRARY\contrib\library\game2\game_effects\game_effects-safe.ecf"/>
		<library name="game_image_file" location="$EIFFEL_LIBRARY\contrib\library\game2\game_image_file\game_image_file-safe.ecf"/>
		<library name="game_text" location="$EIFFEL_LIBRARY\contrib\library\game2\game_text\game_text-safe.ecf"/>
		<library name="testing" location="$ISE_LIBRARY\library\testing\testing-safe.ecf"/>
		<library name="thread" location="$ISE_LIBRARY\library\thread\thread-safe.ecf"/>
		<library name="net" location="$ISE_LIBRARY\library\net\net.ecf"/>
		<cluster name="warfareway" location=".\" recursive="true">
			<file_rule>
				<exclude>/EIFGENs$</exclude>
				<exclude>/.git</exclude>
				<exclude>/includes</exclude>
				<exclude>.gitignore</exclude>
			</file_rule>
			<tests name="tests" location="/tests"/>
		</cluster>
	</target>
</system>
